# ruangong

./: .gitignore  bigdata_filesystem.sql  data.sql
FileSystemBigData/: .gitignore  pom.xml
FileSystemBigData/src/main/java/bigdata/filesystem/: FSMainApp.java
FileSystemBigData/src/main/java/bigdata/filesystem/comn/base/: BaseCode.java  BaseConstant.java  BaseController.java  BaseInsertMapper4DM.java  BaseInsertProvider4DM.java  BaseMapper.java  BaseMessage.java  BaseQueryDTO.java  BaseService.java  FileTypeConstants.java  IBaseService.java
FileSystemBigData/src/main/java/bigdata/filesystem/comn/exception/: ErrorMsgException.java  FSException.java
FileSystemBigData/src/main/java/bigdata/filesystem/comn/result/: RespResult.java
FileSystemBigData/src/main/java/bigdata/filesystem/comn/utils/: AesUtil.java  BeanValidators.java  ContentTypeConstant.java  ContentTypeUtils.java  FillerUtil.java  HttpServletUtil.java  PasswordUtil.java  RsaUtil.java  TokenUtil.java
FileSystemBigData/src/main/java/bigdata/filesystem/config/: AnalyzerType.java  AuthenticationInterceptor.java  ContentCachingRequestWrapper.java  DocumentAnnotation.java  ElasticsearchRestClientConfig.java  EsId.java  Field.java  FieldType.java  FreeMarkerConfig.java  InterceptorConfig.java  LoginRequired.java  PassToken.java  RequestWrapperFilter.java  RightRequired.java  SchedulerConfig.java  SwaggerConfig.java  ValidateFileType.java  WebMvcConfig.java
FileSystemBigData/src/main/java/bigdata/filesystem/controller/: ActionLogController.java  AutoController.java  CatalogController.java  FileController.java  IndexController.java  RightController.java  RoleController.java  RoleRightController.java  UserCatalogRightController.java  UserController.java  UserRightController.java  UserRoleController.java
FileSystemBigData/src/main/java/bigdata/filesystem/dto/: ActionLogDeleteDTO.java  ActionLogUnfreezeDTO.java  AutoCreateDTO.java  AutoDeleteDTO.java  AutoUpdateDTO.java  CatalogCreateDTO.java  CatalogDeleteDTO.java  CatalogFreezeDTO.java  CatalogUnfreezeDTO.java  CatalogUpdateDTO.java  CropCreateDTO.java  CropDeleteDTO.java  CropUpdateDTO.java  FarmDataCreateDTO.java  FarmDataUpdateDTO.java  FeedbackCreateDTO.java  FeedbackUpdateDTO.java  LoginDTO.java  LoginResultDTO.java  PwdChangeDTO.java  RightCreateDTO.java  RightDeleteDTO.java  RightUpdateDTO.java  RoleCreateDTO.java  RoleDeleteDTO.java  RoleFreezeDTO.java  RoleRightBindDTO.java  RoleRightUnbindDTO.java  RoleUnfreezeDTO.java  RoleUpdateDTO.java  UserCatalogRightBindDTO.java  UserCatalogRightQueryDTO.java  UserCatalogRightUnbindDTO.java  UserCreateDTO.java  UserDeleteDTO.java  UserFileRightBindDTO.java  UserFileRightUnbindDTO.java  UserFreezeDTO.java  UserRightBindDTO.java  UserRightUnbindDTO.java  (+6 more)
FileSystemBigData/src/main/java/bigdata/filesystem/dto/query/: GetAutosDTO.java  GetAutosResultDTO.java  GetCatalogRights4CheckBoxDTO.java  GetCatalogRights4CheckBoxResultDTO.java  GetCatalogRightsDTO.java  GetCatalogRightsResultDTO.java  GetCatalogsDTO.java  GetCatalogsFilesResultDTO.java  GetCatalogsResultDTO.java  GetLogsDTO.java  GetLogsResultDTO.java  GetRightsDTO.java  GetRightsResultDTO.java  GetRoleRights4CheckBoxDTO.java  GetRoleRights4CheckBoxResultDTO.java  GetRoleRightsDTO.java  GetRoleRightsResultDTO.java  GetRolesDTO.java  GetRolesResultDTO.java  (+8 more)
FileSystemBigData/src/main/java/bigdata/filesystem/entity/: ActionLog.java  Auto.java  Catalog.java  CatalogRight.java  CatalogRightPK.java  CatalogTree.java  Crop.java  DmUser.java  FarmData.java  Feedback.java  Permission.java  Role.java  RoleRight.java  RoleRightPK.java  UserRight.java  UserRightPK.java  UserRole.java  UserRolePK.java
FileSystemBigData/src/main/java/bigdata/filesystem/mapper/: ActionLogMapper.java  AutoMapper.java  CatalogMapper.java  CatalogRightMapper.java  RightMapper.java  RoleMapper.java  RoleRightMapper.java  UserMapper.java  UserRightMapper.java  UserRoleMapper.java
FileSystemBigData/src/main/java/bigdata/filesystem/service/: ActionLogService.java  AutoService.java  CatalogRightService.java  CatalogService.java  RightService.java  RoleRightService.java  RoleService.java  TokenService.java  UserRightService.java  UserRoleService.java  UserService.java
FileSystemBigData/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback.xml
FileSystemBigData/src/main/resources/component/code/: index.html
FileSystemBigData/src/main/resources/mapper/: ActionLogMapper.xml  AutoMapper.xml  CatalogMapper.xml  CatalogRightMapper.xml  RightMapper.xml  RoleMapper.xml  RoleRightMapper.xml  UserMapper.xml  UserRightMapper.xml  UserRoleMapper.xml
FileSystemBigData/src/main/resources/sql/: bigdata_filesystem.sql  bigdata_filesystem_2.sql
FileSystemBigData/src/main/resources/static/api/: init.json
FileSystemBigData/src/main/resources/static/js/: lay-config.js
FileSystemBigData/src/main/resources/static/lib/jsonview/: jquery.jsonview.js
FileSystemBigData/src/main/resources/static/pages/: welcome.html
FileSystemBigData/src/main/resources/static/pages/auto/: add.html  auto.html  edit.html  jsonview.html
FileSystemBigData/src/main/resources/static/pages/catalog/: catalog-add.html  catalog.html  catalog_info.html  edit.html
FileSystemBigData/src/main/resources/static/pages/error/: 404.html
FileSystemBigData/src/main/resources/static/pages/log/: logManage.html
FileSystemBigData/src/main/resources/static/pages/right/: add.html  edit.html  right.html  right_info.html  roleRight.html  role_right_add.html  role_right_bind_unbind.html  userRight.html  user_right_add.html  user_right_bind_unbind.html
FileSystemBigData/src/main/resources/static/pages/role/: add.html  edit.html  role.html  role_info.html
FileSystemBigData/src/main/resources/static/pages/user/: add.html  avatar.html  edit.html  login.html  user-password.html  user-setting.html  userCatalog.html  userCatalogBind.html  userCatalog_bind_unbind.html  userManage.html  userRole.html  userRoleBind.html  user_info.html
FileSystemBigData/src/main/resources/templates/: index.ftl
(+20 files in other folders)
