
   _____                .__             .__   __
  /  _  \    ___________|__| ____  __ __|  |_/  |_ __ _________   ____
 /  /_\  \  / ___\_  __ \  |/ ___\|  |  \  |\   __\  |  \_  __ \_/ __ \
/    |    \/ /_/  >  | \/  \  \___|  |  /  |_|  | |  |  /|  | \/\  ___/
\____|__  /\___  /|__|  |__|\___  >____/|____/__| |____/ |__|    \___  >
        \//_____/               \/                                   \/
  _________               __
 /   _____/__.__. _______/  |_  ____   _____
 \_____  <   |  |/  ___/\   __\/ __ \ /     \
 /        \___  |\___ \  |  | \  ___/|  Y Y  \
/_______  / ____/____  > |__|  \___  >__|_|  /
        \/\/         \/            \/      \/






